PORT=3000
JWT_SECRET=aokisdnfoihj-aosubvasih-dogfzrnaxg-qpduzrmvoahdzcx-aphnfirabgjxyz
AZURE_CLIENT_ID=your_azure_client_id
AZURE_CLIENT_SECRET=your_azure_client_secret
AZURE_TENANT_ID=76154618-8054-4c16-b4e9-f8db7831e72d
DATABASE_URL=postgresql://kasse_user:kasse_password@localhost:5432/kasse_db